/BSDFfiles.txt/1.1/Fri Jun  5 17:55:18 2015//
/CMakeLists.txt/1.15/Mon Jun  8 16:27:05 2020//
/README/2.9/Fri Nov  5 03:35:32 2004//
/Rmakefile/2.85/Tue Apr 21 02:42:35 2020//
/SConscript/1.23/Mon Jan  8 13:38:37 2018//
/addobjnotify.c/3.3/Tue Feb 25 02:47:21 2003//
/badarg.c/2.11/Fri Mar  7 17:32:12 2014//
/biggerlib.c/3.5/Mon Aug  4 22:37:53 2003//
/bmalloc.c/2.9/Sat Oct 23 18:55:52 2004//
/bmpfile.c/2.20/Wed Jan 23 19:13:55 2019//
/bmpfile.h/2.8/Tue Sep  5 18:41:22 2017//
/bsdf.c/2.58/Thu May 14 19:20:13 2020//
/bsdf.h/2.27/Thu May 14 19:20:13 2020//
/bsdf_m.c/3.39/Wed Sep 11 00:24:03 2019//
/bsdf_m.h/3.10/Wed Sep 11 00:24:03 2019//
/bsdf_t.c/3.48/Thu May 14 19:20:13 2020//
/bsdf_t.h/3.13/Fri Jan  5 21:00:24 2018//
/byteswap.c/3.1/Sat Dec 23 17:27:45 2006//
/calcomp.h/2.22/Thu May  1 16:42:05 2008//
/caldefn.c/2.28/Thu Apr  2 18:00:34 2020//
/calexpr.c/2.40/Fri Jun 19 22:33:45 2020//
/calfunc.c/2.25/Thu Nov  7 23:19:54 2019//
/calprnt.c/2.6/Wed Oct 24 00:39:09 2012//
/ccolor.c/3.11/Thu Apr 13 00:42:01 2017//
/ccolor.h/3.8/Sat Jan 23 18:58:35 2016//
/ccyrgb.c/3.4/Thu May 17 17:11:33 2012//
/chanvalue.c/3.3/Thu Jul 17 09:21:29 2003//
/clip.c/2.5/Thu Jun 26 00:58:09 2003//
/color.c/2.21/Mon May 27 15:44:26 2019//
/color.h/2.34/Thu Mar 26 15:40:32 2015//
/colrops.c/2.12/Fri May 20 02:06:38 2011//
/cone.c/2.11/Fri Sep 16 15:09:21 2016//
/cone.h/2.8/Fri Sep 23 19:04:52 2005//
/convertobj.c/2.3/Thu Apr 23 22:35:27 2020//
/copyright.h/3.4/Wed Jun 10 15:15:19 2020//
/cvtcmd.c/3.3/Sun Jul 21 16:14:52 2019//
/depthcodec.c/2.10/Thu Mar  5 17:43:22 2020//
/depthcodec.h/2.7/Sat Jan 25 05:35:34 2020//
/dircode.c/2.13/Tue Apr  7 18:20:52 2020//
/disk2square.c/3.4/Thu Oct 23 18:19:14 2014//
/ealloc.c/2.9/Sun Mar 28 20:33:12 2004//
/eputs.c/2.4/Thu Jul 17 09:21:29 2003//
/erf.c/3.2/Sat Aug  3 17:53:46 2013//
/error.c/2.10/Sun Jul 27 22:12:01 2003//
/expandarg.c/2.11/Sat Dec 28 18:05:13 2019//
/ezxml.c/2.9/Sun Mar  6 01:13:17 2016//
/ezxml.h/2.4/Thu Apr  2 16:40:32 2015//
/face.c/2.14/Sun Jun 14 02:10:44 2020//
/face.h/2.6/Fri Jun 27 06:53:21 2003//
/falsecolor.c/3.10/Fri May 20 02:06:38 2011//
/falsecolor.h/3.4/Fri May 20 02:06:38 2011//
/fdate.c/2.10/Wed Feb 27 21:30:01 2019//
/fgetline.c/2.11/Thu Jul 30 17:25:01 2020//
/fgetval.c/2.8/Sun Mar 28 20:33:12 2004//
/fgetword.c/2.8/Thu Aug 10 19:10:44 2017//
/fixargv0.c/2.9/Fri Jul 24 16:58:16 2020//
/fltdepth.c/3.5/Thu Mar  5 17:37:09 2020//
/font.c/2.20/Tue Mar 22 03:56:17 2016//
/font.h/2.7/Fri Jun 27 06:53:21 2003//
/fputword.c/3.9/Wed Jun 22 16:55:35 2011//
/free_os.c/3.5/Fri Nov  8 17:11:42 2013//
/fropen.c/2.16/Thu Dec 19 16:38:12 2013//
/fvect.c/2.24/Thu Jul 23 18:22:26 2015//
/fvect.h/2.18/Thu May 21 05:54:54 2015//
/g3affine.c/2.2/Tue Aug 18 15:02:53 2015//
/g3affine.h/2.2/Tue Aug 18 15:02:53 2015//
/g3flist.c/2.3/Thu Jul 14 17:32:12 2016//
/g3flist.h/2.2/Tue Aug 18 15:02:53 2015//
/g3list.h/2.2/Tue Aug 18 15:02:53 2015//
/g3nlist.h/2.2/Tue Aug 18 15:02:53 2015//
/g3sphere.c/2.2/Tue Aug 18 15:02:53 2015//
/g3sphere.h/2.2/Tue Aug 18 15:02:53 2015//
/g3vector.c/2.2/Tue Aug 18 15:02:53 2015//
/g3vector.h/2.2/Tue Aug 18 15:02:53 2015//
/gbasic.c/2.1/Wed Aug 12 23:07:59 2015//
/gbasic.h/2.1/Wed Aug 12 23:07:59 2015//
/gethomedir.c/1.4/Sat Dec 28 18:05:14 2019//
/getlibpath.c/2.6/Thu Dec 19 16:38:12 2013//
/getpath.c/2.21/Sat Dec 28 18:05:14 2019//
/header.c/2.40/Sat Jul 25 01:10:38 2020//
/hilbert.c/3.3/Fri Apr  8 23:23:28 2011//
/hilbert.h/3.2/Fri Feb 18 18:41:04 2011//
/idmap.c/2.2/Fri Jul 26 18:37:21 2019//
/idmap.h/2.2/Fri Jul 26 18:37:21 2019//
/image.c/2.51/Thu May 14 20:49:57 2020//
/instance.c/2.12/Tue Mar 22 03:56:17 2016//
/instance.h/2.6/Fri Jun 27 06:53:21 2003//
/interp2d.c/2.14/Fri Jun  6 00:56:42 2014//
/interp2d.h/2.9/Fri Feb 15 19:15:16 2013//
/invmat4.c/2.3/Tue Feb 25 02:47:21 2003//
/lamps.c/2.10/Mon Feb 18 23:35:51 2008//
/linregr.c/2.4/Tue Feb 25 02:47:21 2003//
/linregr.h/2.6/Fri Jun 27 06:53:21 2003//
/loadbsdf.c/3.12/Thu May 14 19:20:13 2020//
/loadvars.c/2.16/Sat May  4 00:36:58 2019//
/lookup.c/2.19/Sun Feb  9 00:08:18 2014//
/lookup.h/2.15/Fri Feb 18 00:40:25 2011//
/mat4.c/2.4/Tue Feb 25 02:47:21 2003//
/mat4.h/2.12/Mon Jul 14 22:23:59 2003//
/maxheap.c/2.3/Thu Apr 19 15:31:27 2018//
/maxheap.h/2.2/Tue Aug 18 15:02:53 2015//
/mesh.c/2.34/Tue Jul 14 23:13:50 2020//
/mesh.h/2.15/Tue Nov  6 01:04:23 2012//
/mgf_context.c/3.2/Thu May 17 17:10:23 2012//
/mgf_mesg.h/3.1/Fri Feb 18 00:40:25 2011//
/mgf_object.c/3.1/Fri Feb 18 00:40:25 2011//
/mgf_parser.c/3.2/Thu Mar 12 17:22:33 2020//
/mgf_parser.h/3.1/Fri Feb 18 00:40:25 2011//
/mgf_xf.c/3.1/Fri Feb 18 00:40:25 2011//
/modobject.c/2.17/Mon Dec  9 18:17:13 2013//
/muc_randvar.c/2.1/Thu Jul 14 17:32:12 2016//
/muc_randvar.h/2.1/Thu Jul 14 17:32:12 2016//
/multisamp.c/2.5/Sat Jun  7 12:50:20 2003//
/myhostname.c/2.8/Sun Mar  6 01:13:17 2016//
/normcodec.c/2.5/Thu Nov  7 23:20:28 2019//
/normcodec.h/2.4/Thu Nov  7 23:20:28 2019//
/object.h/2.22/Sun May 11 21:37:40 2014//
/objset.c/2.17/Tue Apr 28 16:56:10 2015//
/objutil.c/2.9/Wed Jun 24 01:16:09 2020//
/objutil.h/2.8/Tue Jun 23 19:29:40 2020//
/octree.c/2.8/Sun Nov  1 04:41:55 2009//
/octree.h/2.12/Sun Nov  1 04:41:55 2009//
/otypes.c/2.6/Sat Mar  9 19:20:31 2013//
/otypes.h/2.19/Tue Jun 26 14:42:18 2018//
/paths.c/2.5/Sun Mar  6 01:13:17 2016//
/paths.h/2.30/Mon Jul 10 20:15:18 2017//
/platform.h/3.16/Tue Mar 20 22:45:29 2018//
/plocate.c/2.3/Tue Feb 25 02:47:21 2003//
/plocate.h/2.7/Fri Jun 27 06:53:21 2003//
/portio.c/2.22/Mon Jul 15 21:27:25 2019//
/process.c/2.10/Fri Apr  3 17:06:16 2020//
/quit.c/2.5/Thu Jul 17 09:21:29 2003//
/radogl.h/3.13/Sun Mar  6 01:13:17 2016//
/random.h/2.23/Sun Mar  6 01:13:17 2016//
/readfargs.c/2.11/Thu Jun 12 22:12:20 2014//
/readmesh.c/2.17/Sat May  4 00:36:58 2019//
/readobj.c/2.23/Sat May  4 00:36:58 2019//
/readoct.c/2.31/Sat May  4 00:32:47 2019//
/readwfobj.c/2.4/Sat May  2 00:12:45 2020//
/resolu.c/2.6/Wed Jun  7 17:52:03 2006//
/resolu.h/2.15/Mon Apr  6 04:00:08 2020//
/rexpr.c/2.10/Sat Dec 28 18:05:14 2019//
/rgldomat.c/3.4/Fri Nov 14 17:22:06 2003//
/rglfile.c/3.12/Sat May  4 00:36:58 2019//
/rglinst.c/3.17/Tue Mar 22 03:56:17 2016//
/rglmat.c/3.7/Fri Feb 18 00:40:25 2011//
/rglsrc.c/3.6/Fri Nov 14 17:22:06 2003//
/rglsurf.c/3.13/Wed Apr 25 22:21:06 2012//
/rterror.h/3.3/Mon May  8 16:58:52 2017//
/rtio.h/3.23/Thu Nov  7 23:20:28 2019//
/rtmath.h/3.12/Thu Mar 10 18:56:34 2016//
/rtmisc.h/3.6/Sun Mar 28 20:33:12 2004//
/rtprocess.h/3.19/Fri Feb 28 16:23:47 2020//
/savestr.c/2.12/Sat Dec 28 18:05:14 2019//
/savqstr.c/2.10/Fri Jun  1 19:17:17 2012//
/sceneio.c/2.5/Thu Sep 22 02:15:56 2011//
/selcall.h/3.11/Sun Mar  6 01:13:17 2016//
/standard.h/2.31/Fri Jun 27 06:53:22 2003//
/strcmp.c/2.3/Tue Feb 25 02:47:22 2003//
/strlcpy.c/2.3/Thu Nov  7 23:19:12 2019//
/targa.h/2.5/Fri Jun 27 06:53:22 2003//
/tcos.c/3.10/Fri Jul 12 05:16:02 2013//
/testBSDF.c/1.15/Sat Dec 28 18:05:14 2019//
/tiff.h/3.17/Thu Aug  2 18:33:42 2018//
/tiffio.h/3.17/Thu Aug  2 18:33:42 2018//
/tiffvers.h/3.5/Wed Jul 13 15:25:46 2005//
/timegm.c/2.3/Sun Mar  6 01:13:17 2016//
/tmap16bit.c/1.10/Fri May 20 02:06:38 2011//
/tmapcolrs.c/3.34/Sat Dec 28 18:05:14 2019//
/tmapluv.c/3.16/Fri May 20 02:06:38 2011//
/tmaptiff.c/3.11/Tue Jun 28 21:11:04 2011//
/tmaptiff.h/3.6/Fri May 20 02:06:38 2011//
/tmerrmsg.h/3.6/Fri Jun 27 06:53:22 2003//
/tmesh.c/2.5/Thu Mar  2 17:16:56 2006//
/tmesh.cal/2.2/Thu Mar 11 23:16:01 2004//
/tmesh.h/2.5/Thu Jun 26 00:58:09 2003//
/tmprivat.h/3.24/Fri May 20 02:06:38 2011//
/tonemap.c/3.37/Fri May 20 02:06:38 2011//
/tonemap.h/3.26/Fri May 20 02:06:38 2011//
/triangulate.c/2.5/Thu Dec 22 18:50:48 2016//
/triangulate.h/2.3/Fri Feb  7 18:58:40 2014//
/unix_process.c/3.17/Mon Mar  2 19:06:48 2020//
/urand.c/2.11/Wed May 27 08:42:06 2015//
/urind.c/2.4/Thu Jul 17 09:21:29 2003//
/vars.h/2.7/Wed Jul 30 10:11:06 2003//
/view.h/2.20/Fri Apr 27 05:00:29 2018//
/win_popen.c/1.5/Wed Oct  5 17:20:55 2011//
/win_process.c/3.14/Fri Feb 28 05:18:49 2020//
/win_usleep.c/3.1/Tue Mar 20 22:45:29 2018//
/wordfile.c/2.24/Sat Dec 28 18:05:14 2019//
/words.c/2.12/Sat Dec 28 18:05:14 2019//
/wputs.c/3.6/Wed Jul 30 10:11:06 2003//
/writewfobj.c/2.3/Thu Apr 23 22:35:27 2020//
/x11findwind.c/2.6/Sun Jul  4 12:08:47 2004//
/xf.c/2.8/Thu Apr  2 20:44:15 2020//
/zeroes.c/2.5/Thu Jul 17 09:21:29 2003//
D/pyradlib////
/spec_rgb.c/2.25/Thu Aug 27 07:43:03 2020//
