[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:raytraverse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:CMakeLists.txt]
search = VERSION_INFO="{current_version}"
replace = VERSION_INFO="{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -s
testpaths = 
	tests

