
#TVIS=0.6
void glass wgTopMat
0
0
3 0.763 0.763 0.763

void glass wgMiddleMat
0
0
3 0.763 0.763 0.763

void glass wgBottomMat
0
0
3 0.763 0.763 0.763


void glass fabric_outerlayer
0
0
4 1 1 1 1.05


void BRTDfunc shading
10 0.0 0.0 0.0
tau(0.03,4.0,2.9,75)
tau(0.03,4.0,2.9,75)
tau(0.03,4.0,2.9,75)
0  0  0 
./scene/roos_fabric.cal 
0
9 0.1 0.1 0.1 0.1 0.1 0.1 0.02 0.02 0.02  


fabric_outerlayer polygon shade1
0
0
12 -1.3 .03 .95
   -1.3 .03 3.2
   1.3 .03 3.2
   1.3 .03 .95
   
shading polygon shade1
0
0
12 -1.3 .05 .95
   -1.3 .05 3.2
   1.3  .05 3.2
   1.3  .05 .95