# xform -rz 180
# xform -n a0 -i 0 -t 2.75 0 0 -i 1 -t -1.425 -1.15 -0.25
# genbox fin fin .1 1 3.6
#TVIS=0.6

void glass wgTopMat
0
0
3              0.763              0.763              0.763

void glass wgMiddleMat
0
0
3              0.763              0.763              0.763

void glass wgBottomMat
0
0
3              0.763              0.763              0.763

wgTopMat polygon wall
0
0
12
                  6                  6              -0.05
                  6                  6                 20
                 -6                  6                 20
                 -6                  6              -0.05

void plastic inside
0
0
5               0.03               0.03               0.03                  0                  0

inside polygon wall2
0
0
12
                  6               6.01              -0.05
                  6               6.01                 20
                 -6               6.01                 20
                 -6               6.01              -0.05
