# xform -rz 180
#TVIS=0.6

void glass wgTopMat
0
0
3              0.763              0.763              0.763

void glass wgMiddleMat
0
0
3              0.763              0.763              0.763

void glass wgBottomMat
0
0
3              0.763              0.763              0.763

# # http://spectraldb.com/measurements/01082/
# void plastic facade
# 0
# 0
# 5 0.4775 0.4877 0.4879 0.0254 0.1000

void plastic facade
0
0
5 .15 .15 .15 0.075  0.02

facade polygon wall
0
0
12
                  6                  6              -0.05
                  6                  6                 20
                 -6                  6                 20
                 -6                  6              -0.05
