/CMakeLists.txt/1.17/Mon Jan  8 16:51:32 2018//
/README/2.9/Fri Nov  5 03:31:38 2004//
/Rmakefile/2.85/Thu Nov  8 00:54:07 2018//
/SConscript/1.20/Tue Jan  9 00:08:57 2018//
/VERSION/2.31/Tue Oct  9 17:57:17 2018//
/ambcomp.c/2.85/Tue May 14 17:39:10 2019//
/ambient.c/2.109/Tue Mar 10 15:57:52 2020//
/ambient.h/2.25/Tue May 14 17:39:10 2019//
/ambio.c/2.13/Tue May 14 17:39:10 2019//
/aniso.c/2.61/Wed Sep  2 18:59:01 2015//
/ashikhmin.c/2.6/Wed Sep  2 18:59:01 2015//
/colortab.c/2.12/Fri Mar 18 22:52:05 2016//
/create_version.cmake/1.7/Thu Jul 30 19:19:56 2020//
/data.c/2.34/Wed Apr  8 20:35:11 2020//
/data.h/2.7/Fri Jun 27 06:53:22 2003//
/devcomm.c/2.19/Thu Aug 18 00:52:48 2016//
/devmain.c/2.5/Thu Aug 18 00:52:48 2016//
/devtable.c/2.10/Fri Apr  6 17:52:33 2018//
/dielectric.c/2.30/Fri Apr 19 19:01:32 2019//
/driver.h/2.10/Fri May 20 02:06:39 2011//
/duphead.c/2.7/Wed Oct 22 02:06:35 2003//
/editline.c/2.9/Thu Nov 14 02:05:09 2013//
/fprism.c/2.10/Tue Jul  8 18:25:00 2014//
/freeobjmem.c/2.9/Mon Dec  9 17:56:25 2013//
/func.c/2.38/Thu Apr  2 18:00:34 2020//
/func.h/2.10/Wed May 20 12:58:31 2015//
/glass.c/2.28/Fri Apr 19 19:01:32 2019//
/initotypes.c/2.26/Thu Apr 18 22:58:03 2019//
/lookamb.c/2.17/Tue May 14 17:39:10 2019//
/m_alias.c/2.10/Wed Dec  5 02:12:23 2018//
/m_brdf.c/2.39/Fri Apr 19 19:01:32 2019//
/m_bsdf.c/2.61/Thu Jul  9 17:32:31 2020//
/m_clip.c/2.13/Sat May  4 03:14:04 2019//
/m_direct.c/2.16/Tue Nov 13 19:58:33 2018//
/m_mirror.c/2.22/Tue Jan 21 21:31:58 2020//
/m_mist.c/2.20/Wed Feb 13 02:38:26 2019//
/mkpmap.c/2.10/Fri Aug  7 01:21:13 2020//
/mx_data.c/2.10/Tue Jul  8 18:25:00 2014//
/mx_func.c/2.9/Tue Jul  8 18:25:00 2014//
/noise3.c/2.14/Wed Nov 21 20:23:15 2018//
/normal.c/2.80/Fri Apr 19 19:01:32 2019//
/o_cone.c/2.9/Thu Apr 21 00:40:35 2016//
/o_face.c/2.7/Tue Jul  8 18:25:00 2014//
/o_instance.c/2.9/Tue Jul  8 18:25:00 2014//
/o_mesh.c/2.15/Fri Mar  1 02:03:33 2019//
/oocbuild.c/2.4/Mon Aug 14 21:12:10 2017//
/oocbuild.h/2.1/Tue May 17 17:39:47 2016//
/ooccache.c/2.2/Mon Aug 14 21:12:10 2017//
/ooccache.h/2.1/Tue May 17 17:39:47 2016//
/oocmorton.c/2.2/Mon Aug 14 21:12:10 2017//
/oocmorton.h/2.1/Tue May 17 17:39:47 2016//
/oocnn.c/2.2/Mon Aug 14 21:12:10 2017//
/oocnn.h/2.1/Tue May 17 17:39:47 2016//
/oococt.c/2.4/Mon Aug 14 21:12:10 2017//
/oococt.h/2.3/Tue May 17 17:39:47 2016//
/oocsort.c/2.4/Mon Aug 14 21:12:10 2017//
/oocsort.h/2.3/Tue May 17 17:39:47 2016//
/otspecial.h/2.10/Thu Apr 18 22:37:36 2019//
/p_data.c/2.9/Tue Jul  8 18:25:00 2014//
/p_func.c/2.8/Tue Jul  8 18:25:00 2014//
/persist.c/2.44/Sun Mar  6 01:13:18 2016//
/pmap.c/2.17/Tue Dec 18 22:14:04 2018//
/pmap.h/2.9/Wed Jan 24 19:39:05 2018//
/pmapamb.c/2.8/Tue May 17 17:39:47 2016//
/pmapamb.h/2.5/Tue May 17 17:39:47 2016//
/pmapbias.c/2.5/Tue May 17 17:39:47 2016//
/pmapbias.h/2.5/Tue May 17 17:39:47 2016//
/pmapcontrib.c/2.19/Thu Nov  8 00:54:07 2018//
/pmapcontrib.h/2.5/Tue May 17 17:39:47 2016//
/pmapdata.c/2.22/Wed Apr  8 15:14:21 2020//
/pmapdata.h/2.14/Wed Apr  8 15:14:21 2020//
/pmapdiag.c/2.7/Tue May 17 17:39:47 2016//
/pmapdiag.h/2.7/Tue May 17 17:39:47 2016//
/pmapdump.c/2.17/Fri Aug  7 01:21:13 2020//
/pmapio.c/2.12/Thu Aug  2 18:33:49 2018//
/pmapio.h/2.7/Fri Dec  7 20:07:41 2018//
/pmapkdt.c/1.6/Wed Apr  8 15:14:21 2020//
/pmapkdt.h/1.2/Wed Apr  8 15:14:21 2020//
/pmapmat.c/2.22/Mon Jan 13 17:12:19 2020//
/pmapmat.h/2.13/Mon Feb  4 18:20:27 2019//
/pmapooc.c/1.6/Wed Apr  8 15:14:21 2020//
/pmapooc.h/1.2/Wed Apr  8 15:14:21 2020//
/pmapopt.c/2.10/Mon Jun 15 22:18:57 2020//
/pmapopt.h/2.5/Tue May 17 17:39:47 2016//
/pmapparm.c/2.9/Fri Feb  2 19:47:55 2018//
/pmapparm.h/2.9/Fri Feb  2 19:47:55 2018//
/pmaprand.c/2.6/Mon Aug 14 21:12:10 2017//
/pmaprand.h/2.8/Mon Aug 14 21:12:10 2017//
/pmapray.c/2.7/Wed Nov  2 22:09:14 2016//
/pmapray.h/2.6/Wed Nov  2 22:09:14 2016//
/pmapsrc.c/2.19/Mon Aug 10 19:51:20 2020//
/pmapsrc.h/2.7/Fri Aug  7 01:21:13 2020//
/pmaptype.c/2.5/Tue May 17 17:39:47 2016//
/pmaptype.h/2.5/Tue May 17 17:39:47 2016//
/pmcontrib2.c/2.5/Thu Nov  8 00:54:07 2018//
/pmutil.c/2.5/Wed Apr  8 15:14:21 2020//
/preload.c/2.16/Tue Jun 26 14:42:18 2018//
/ray.h/2.44/Tue Jun 16 17:58:11 2020//
/raycalls.c/2.25/Fri Apr 19 16:29:10 2019//
/rayfifo.c/2.6/Wed May  2 20:42:21 2018//
/rayinit.cal/2.19/Mon Jun 10 13:56:52 2019//
/raypcalls.c/2.34/Tue Jun 16 17:58:11 2020//
/raypwin.c/2.9/Tue Jan  8 00:16:31 2019//
/raytrace.c/2.81/Sun Mar 29 18:21:57 2020//
/rc2.c/2.24/Wed Sep  4 20:19:51 2019//
/rc3.c/2.23/Sun May 27 18:35:57 2018//
/rcmain.c/2.18/Thu Jan 18 19:43:43 2018//
/rcontrib.h/2.15/Mon Sep 12 20:31:34 2016//
/renderopts.c/2.18/Mon Mar 21 19:06:08 2016//
/rpaint.h/2.12/Sun Mar  6 01:13:18 2016//
/rpict.c/2.94/Mon Jul 20 15:52:30 2020//
/rpmain.c/2.19/Thu Mar 21 16:52:40 2019//
/rtmain.c/2.34/Wed Apr  8 00:57:39 2020//
/rtotypes.h/1.5/Thu Apr 18 22:35:01 2019//
/rtrace.c/2.99/Mon Jul 20 15:54:29 2020//
/rv2.c/2.70/Thu Mar 12 17:19:18 2020//
/rv3.c/2.43/Thu Jan 23 19:20:54 2020//
/rview.c/2.37/Fri Oct 18 17:04:13 2013//
/rvmain.c/2.17/Thu Aug 18 00:52:48 2016//
/source.c/2.73/Fri Jul  3 00:42:20 2020//
/source.h/2.21/Mon Apr  6 21:09:07 2020//
/sphere.c/2.8/Tue Jul  8 18:25:00 2014//
/srcdraw.c/2.21/Thu May 14 20:58:03 2020//
/srcobstr.c/2.19/Wed Feb 22 03:16:20 2017//
/srcsamp.c/2.20/Tue Jun 11 17:00:59 2019//
/srcsupp.c/2.23/Thu Apr 21 00:40:35 2016//
/t_data.c/2.11/Tue Jul  8 18:25:00 2014//
/t_func.c/2.10/Tue Jul  8 18:25:00 2014//
/text.c/2.27/Tue Mar 22 03:56:17 2016//
/verscript.ed/2.1/Sat Feb 22 02:07:29 2003//
/virtuals.c/2.23/Thu Nov  8 00:54:07 2018//
/x11.c/2.35/Fri May 20 02:06:39 2011//
/x11icon.h/2.1/Sat Feb 22 02:07:29 2003//
/x11twind.c/2.9/Mon Jun 30 14:59:13 2003//
/x11twind.h/2.6/Fri Jun 27 06:53:23 2003//
/rcontrib.c/2.36/Wed Aug 26 15:23:42 2020//
D
