Wed Apr 12 17:07:53 CEST 2023
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: Mac14,9
      Model Number: Z17H001R6SM/A
      Chip: Apple M2 Pro
      Total Number of Cores: 12 (8 performance and 4 efficiency)
      Memory: 32 GB
      System Firmware Version: 8419.80.7
      OS Loader Version: 8419.80.7
      Serial Number (system): DDG7LJTXVP
      Hardware UUID: EAFC1F08-489F-532F-9786-27B00A3213D0
      Provisioning UDID: 00006020-001421EA3A87401E
      Activation Lock Status: Disabled


opt     MAE_Ev   MAE_DGP  MAE_UGP  MSD_Ev   MSD_DGP  MSD_UGP
------------------------------------------------------------
01_glz   0.0427   0.0109   0.0101  -0.0136  -0.0037  -0.0063
02_ecg   0.0239   0.0033   0.0072  -0.0098   0.0022   0.0021
03_shd   0.0294   0.0037   0.0069   0.0070   0.0022  -0.0007
04_trn   0.0499   0.0082   0.0128  -0.0209  -0.0032  -0.0060
05_ngl   0.0621   0.0070   0.0061   0.0506   0.0057  -0.0011
06_nmt   0.0546   0.0133   0.0218  -0.0040  -0.0043  -0.0123
------------------------------------------------------------
total    0.0438   0.0077   0.0108   0.0016  -0.0002  -0.0040

simulation time: 98 (per point: 5.44444444)

