Mon Feb 27 16:52:15 CET 2023
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: Mac14,9
      Model Number: Z17H001R6SM/A
      Chip: Apple M2 Pro
      Total Number of Cores: 12 (8 performance and 4 efficiency)
      Memory: 32 GB
      System Firmware Version: 8419.80.7
      OS Loader Version: 8419.80.7
      Serial Number (system): DDG7LJTXVP
      Hardware UUID: EAFC1F08-489F-532F-9786-27B00A3213D0
      Provisioning UDID: 00006020-001421EA3A87401E
      Activation Lock Status: Disabled


opt     MAE_Ev   MAE_DGP  MAE_UGP  MSD_Ev   MSD_DGP  MSD_UGP
------------------------------------------------------------
01_glz   0.0430   0.0112   0.0103  -0.0139  -0.0042  -0.0068
02_ecg   0.0325   0.0038   0.0086   0.0193   0.0032   0.0048
03_shd   0.0335   0.0039   0.0074   0.0068   0.0023   0.0002
04_trn   0.0484   0.0079   0.0122  -0.0185  -0.0028  -0.0050
05_ngl   0.0654   0.0072   0.0064   0.0460   0.0057  -0.0006
06_nmt   0.0550   0.0128   0.0242  -0.0109  -0.0047  -0.0168
------------------------------------------------------------
total    0.0463   0.0078   0.0115   0.0048  -0.0001  -0.0040

simulation time: 380 (per point: 21.1111111)

