Wed Oct 11 12:07:02 CEST 2023
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: Mac14,9
      Model Number: Z17H001R6SM/A
      Chip: Apple M2 Pro
      Total Number of Cores: 12 (8 performance and 4 efficiency)
      Memory: 32 GB
      System Firmware Version: 8422.141.2
      OS Loader Version: 8422.141.2
      Serial Number (system): DDG7LJTXVP
      Hardware UUID: EAFC1F08-489F-532F-9786-27B00A3213D0
      Provisioning UDID: 00006020-001421EA3A87401E
      Activation Lock Status: Disabled


opt     MAE_Ev   MAE_DGP  MAE_UGP  MSD_Ev   MSD_DGP  MSD_UGP
------------------------------------------------------------
01_glz   0.0415   0.0108   0.0102  -0.0111  -0.0033  -0.0064
02_ecg   0.0235   0.0036   0.0083  -0.0018   0.0027   0.0030
03_shd   0.0351   0.0036   0.0068   0.0098   0.0019   0.0008
04_trn   0.0478   0.0077   0.0117  -0.0166  -0.0024  -0.0040
05_ngl   0.0602   0.0068   0.0061   0.0471   0.0055  -0.0011
06_nmt   0.0631   0.0134   0.0212   0.0171  -0.0011  -0.0076
------------------------------------------------------------
total    0.0452   0.0077   0.0107   0.0074   0.0006  -0.0026

simulation time: 96 (per point: 5.33333333)

